VITE_FIREBASE_API_KEY=AIzaSyCJbmpITSTbex49Hs2sIPNJ294_4NTMgF0
VITE_FIREBASE_AUTH_DOMAIN=smart-cv-builder-8aa8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-cv-builder-8aa8b
VITE_FIREBASE_STORAGE_BUCKET=smart-cv-builder-8aa8b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1051436880149
VITE_FIREBASE_APP_ID=1:1051436880149:web:3179aa10ad45b9276a591c
